{
    "name": "sophy/laravel-editorjs-html",
    "type": "metapackage",
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "codex-team/editor.js": "dev-master",
        "illuminate/support": "^6|^7|^8|^9|^10"
    },
    "authors": [
        {
            "name": "Muntadher | Sophy",
            "email": "dev@ankitech.co"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Sophy\\LaravelEditorjsHtml\\": "src/"
        }
    }
}
